{
    "name": "Seed.Persistence",
    "rootNamespace": "Seed.Persistence",
    "references": [
        "Seed.Hub",
        "Seed.Hub.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
